VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=net.clintarmstrong

POM_DESCRIPTION=An advanced Spritzer Text View.
POM_URL=https://github.com/clinta/TextSpritzer
POM_SCM_URL=https://github.com/clinta/TextSpritzer
POM_SCM_CONNECTION=scm:git@github.com:clinta/TextSpritzer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:clinta/TextSpritzer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=clinta
POM_DEVELOPER_NAME=Clint Armstrong

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19